{
  "dependencies": {
    "birthday-calculator": "^1.0.0"
  },
  "name": "lab1-alg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mathjs": "^11.9.1"
  }
}
